ClipHub/ClipHub/SelectMenu.xaml

<Controls:MetroWindow x:Class="ClipHub.SelectMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Previous Clips" Height="387" Width="500"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      WindowStartupLocation="CenterScreen"
                      PreviewKeyUp="MetroWindow_PreviewKeyDown_1"
                      xmlns:custom="clr-namespace:ClipHub"
        >
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Margin="0,0,2,173">
        <Grid.Resources>

            <DataTemplate x:Key="ClipItemTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <StackPanel>
                        <TextBlock Width="400" Height="20" Margin="1" Text="{Binding clipboardContents}" 
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontFamily="{DynamicResource DefaultFont}"
                                   >
                        </TextBlock>
                        <TextBlock Text="{Binding Path=dateClipped, 
				                    Converter={StaticResource TimeFormatter}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="9" Foreground="{DynamicResource GrayBrush6}">
                        </TextBlock>

                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ControlsItemTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                            		Height="15"
                            		Width="15"
                            		VerticalAlignment="Top"
                               Style="{DynamicResource ChromelessButtonStyle}" 
                                ToolTip="Pin this clip"
                               Click="Pin_Item_MouseDown"
                                >
                            <Rectangle Name="pinIcon" Width="10"
                            			Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45"></RotateTransform>
                                </Rectangle.LayoutTransform>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_pin}">
                                    </VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Click="Show_Context_ForClipMouseDown" Grid.Column="1"
                            		Height="15"
                            		Width="15"
                            		VerticalAlignment="Top"
                                Style="{DynamicResource ChromelessButtonStyle}"
                                ToolTip="Options"
                                
                                >
                            <Rectangle Width="10"
                            			Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_list1}" />
                                </Rectangle.Fill>
                            </Rectangle>

                        </Button>
                    </Grid>

                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding pinned}" Value="True">
                        <Setter TargetName="pinIcon" Property="Rectangle.LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="0"></RotateTransform>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger >
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="#f0f0f0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}"></Setter>

                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderThickness="0,0,0,1" BorderBrush="#FFFFFF">
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"  Value="true">
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#4ea6ea" />
                                    <Setter Property="Background" TargetName="Bd" Value="#e0e0e0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#4ea6ea" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFFF" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#4ea6ea" />
                                    <Setter Property="Background" TargetName="Bd" Value="#e0e0e0" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>


            <!--<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Border Name="HeaderBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                                    <ContentPresenter Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource HighlightBackgroundBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBorderBrush}"/>
                                    <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Role" Value="Floating">
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Canvas Name="PART_FloatingHeaderCanvas">
                                        <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Role" Value="Padding">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Border Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel Margin="{TemplateBinding Padding}">
                                    <ScrollViewer  Background="#DFDFDF" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
                                        <GridViewHeaderRowPresenter Margin="0,0,0,0" Columns="{Binding Path=TemplatedParent.View.Columns,
											RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" 
											AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                    <ScrollContentPresenter Name="PART_ScrollContentPresenter"
											KeyboardNavigation.DirectionalNavigation="Local"
											CanContentScroll="True" CanHorizontallyScroll="False" 
											CanVerticallyScroll="False"/>
                                </DockPanel>
                                <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Value="{TemplateBinding HorizontalOffset}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Value="{TemplateBinding VerticalOffset}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ListView}" TargetType="ListView">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Name="Border" BorderThickness="0" BorderBrush="#999999" Background="#FFFFFF">
                                <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="#BBBBBB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.97*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <ListView PreviewKeyUp="ListClips_PreviewKeyDown_1" Name="ListClips" ItemsSource="{Binding}" ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}" Margin="10,51,10,-164" Grid.ColumnSpan="3"
                MouseDoubleClick="ListView_MouseDoubleClick" 
                  SelectionChanged="ListClips_SelectionChanged_1"
                 >
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Set To Clipboard" CommandParameter="setClipboard"  Command="{x:Static custom:SelectMenu.CustomRoutedCommand}" />
                    <!--<MenuItem Header="Paste In Previous Window" CommandParameter="setClipboard" Command="{x:Static custom:SelectMenu.CustomRoutedCommand}" />-->
                    <MenuItem Header="Pin" CommandParameter="pinEntry" Command="{x:Static custom:SelectMenu.CustomRoutedCommand}" />
                    <MenuItem Header="Push To Cloud" CommandParameter="pushToCloud" Command="{x:Static custom:SelectMenu.CustomRoutedCommand}" />
                    <Separator />
                    <MenuItem Header="Remove" CommandParameter="removeEntry" Command="{x:Static custom:SelectMenu.CustomRoutedCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn CellTemplate="{StaticResource ClipItemTemplate}" />
                    <GridViewColumn CellTemplate="{StaticResource ControlsItemTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox PreviewKeyUp="txtSearch_KeyDown_1" Name="txtSearch" Height="36" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Controls:TextboxHelper.Watermark="Type your search criteria."
                 Controls:TextboxHelper.ClearTextButton="True" Grid.ColumnSpan="3"
                 TextChanged="txtSearch_TextChanged_1"
                 FontSize="19"
                 />

        <Popup  StaysOpen="False" Width="300" Height="300" 
          Name="ListPopup" Placement="Relative" HorizontalOffset="-20" VerticalOffset="-20">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="PopupTxt" Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center" Height="278" Width="278" Margin="0,10"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                        I'm A Popup!!
                    </TextBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Controls:MetroWindow>
