ClipHub/ClipHub/Settings.xaml

<Window x:Class="ClipHub.Settings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Options" Height="455" Width="679"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  WindowStartupLocation="CenterScreen"
		>
    <StackPanel>
	<Grid ShowGridLines="True" Margin="12">
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="106" />
			<ColumnDefinition Width="Auto" MinWidth="278.486"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Cloud Authentication" FontSize="20"/>
		<Label Grid.Column="0" Grid.Row="1" Content="Username: " FontSize="20"/>
		<TextBox Grid.Column="1" Grid.Row="1" Name="txtUsername" Margin="10,10,-10,8"/>
		<Label Grid.Column="0" Grid.Row="2" Content="Password: " FontSize="20"/>
		<TextBox Grid.Column="1" Grid.Row="2" Name="txtPassw" Margin="10,10,-10,8"/>
		<StackPanel Grid.Column="1" Grid.Row="3" >
			<Button Grid.Column="1" Grid.Row="3" Content="Authenticate" Click="Button_Click_1" Margin="10,10,93,10" FontSize="18.667"/>
            <Button Content="Unlink this computer" Click="btnUnlink" Margin="10,10,93,10" FontSize="18.667"/>

            </StackPanel>
    </Grid>
    
    <Grid ShowGridLines="True" Margin="12">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="106" />
            <ColumnDefinition Width="Auto" MinWidth="278.486"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="AutoSync to Cloud: " FontSize="18.667"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
            <RadioButton Content="Yes" FontSize="20" Margin="10,0"/>
            <RadioButton Content="No" FontSize="20" Margin="10,0" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" Content="AutoSync Cloud to Clipboard: " FontSize="18.667"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" >
            <RadioButton Content="Yes" FontSize="20" Margin="10,0"/>
            <RadioButton Content="No" FontSize="20" Margin="10,0" />
        </StackPanel>

    </Grid>
    </StackPanel>
    <Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
</Window>
