ClipHub/ClipHub/Settings.xaml

<Window x:Class="ClipHub.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="455" Width="679"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="661">
            <Label Content="Username: " Height="44"/>
            <TextBox Name="txtUsername" Height="23" TextWrapping="Wrap"/>
            <Button Content="Authenticate" Click="Button_Click_1"/>
            <TextBox Name="authKey" Height="23" TextWrapping="Wrap" Text=""/>
        </StackPanel>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
